import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                       Scanner sc= new Scanner(System.in);

                int sum=0,pro=1,i,N;

                N=sc.nextInt();

                int Arr[]=new int[N];

                for(i=0;i<N;i++)

                {

                    Arr[i]=sc.nextInt();

                }

                 for(i=0;i<N;i++)

                {

                        if((i+1)%2==0)

                        sum=sum+Arr[i];

                        else

                        pro=pro*Arr[i];

                }

            System.out.println(sum+" "+pro);
	}
}
