import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
	int n;
	Scanner sc = new Scanner(System.in);
	n = sc.nextInt();
	Stack<Long> s = new Stack<>();
	Long a;
	for(int i=0;i<n;i++){
			a=sc.nextLong();
		while(!(s.empty())){
				if(s.peek()<a){break;}
			s.pop();
		}
		if(s.empty()){System.out.print("-1 ");}
		else{System.out.print(s.peek()+" ");}
		s.push(a);
	}
	}
}
