import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
	        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str = sc.next();
        HashMap<Character,Integer> h1 = new HashMap<>();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            h1.put(c,h1.getOrDefault(c,0)+1);
        }
        HashMap<Character,Integer> h2 = new HashMap<>();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if(h1.get(c)>n/4){
                h2.put(c,h1.get(c)-n/4);
            }
        }
        if(h2.size()==0){
            System.out.println(0);
            return;
        }
        int i=0,j=0,len=n+1;
        int count=h2.size();
        while(j<n){
            char c = str.charAt(j);
            if(h2.containsKey(c)){
                h2.put(c,h2.get(c)-1);
                if(h2.get(c)==0){
                    count--;
                }
            }
            if(count==0){
                while(i<n && count==0){
                    len=Math.min(len,j-i+1);
                    if(h2.containsKey(str.charAt(i))){
                        h2.put(str.charAt(i),h2.get(str.charAt(i))+1);
                        if(h2.get(str.charAt(i))==1){
                            count++;
                        }
                    }
                    i++;
                }
            }
            j++;
        }
        System.out.println(len);
                      // Your code here
	}
}
