import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int p = scn.nextInt();
    int a[] = new int[n];

    for(int i=0;i<n;i++){
        a[i] = scn.nextInt();
    }
    int count = 0;
     Arrays.sort(a);
     int i=0,j=2;

long ans=0;
while(j!=n){
        if(i==j-1)
        {
        j++;
        continue;
        }

    if((a[j]-a[i])>p)
    i++;
    else{
        int x = j-i;
        ans+=(x*(x-1))/2;
        j++;
    }
}
 System.out.print(ans);
	}
}
