import java.io.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long time = sc.nextLong();
        long arr[]=new long[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextLong();
        }
        long time_run = 0;
        long time_t = time;
        for(int i=1;i<n;i++){
            if(arr[i]<time_t){
                time_run+=(arr[i]-arr[i-1]);
                time_t=arr[i]+time;
            }
            else{
                time_run+=time;
                time_t=arr[i]+time;
            }
        }
        System.out.println(time_run+time);
    }
}
