import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
                      Scanner sc =new Scanner(System.in);
                      long n=sc.nextLong();
                      long x= RGB(n);
                      System.out.println(x);
	}
    public static Long RGB(long n)
    {
        long ans=0;
        for(int i=1;i<=n;++i)
            {
                int j=i;
            while(j<=n){
                ans+=n-j;
                j+=i;
            }
    //for(int i=1; i<=n; i++) {
      //  for(int j=1; j<=n; j++) {
        //    for(int k=1; k<=n; k++) {
          //      if(i*j+k <= n ) {
            //        count++;
                }
                return ans;
            }
        
        
    


}
