import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
  class Main {

	public static void Selection(int arr[],int n)
	{
				for(int i=0;i<n-1;i++)
						  {
							  int min_index=i;
							  for(int j=i+1;j<n;j++)
							  {
								  if(arr[j]<arr[min_index])
								  {
									  min_index=j;
									
								  }
								  
								 
								  
							  }
							  int temp=arr[min_index];
									  arr[min_index]=arr[i];
									  arr[i]=temp;
						  }
	}

	public static void printArray(int arr[],int n)
	{
		 				for(int i=0;i<n;i++)
						  {
							  System.out.print(arr[i]+" ");
						  }
						  System.out.println();
	}

	public static void main (String[] args) {
                      // Your code here
					  Scanner sc=new Scanner(System.in);
					  int t=sc.nextInt();

					  while(t-->0)
					  {
						  int n=sc.nextInt();
						  int [] arr=new int[n];

						  for(int i=0;i<n;i++)
						  {
							  arr[i]=sc.nextInt();
						  }

						  Selection(arr,n);
						  printArray(arr,n);
					  } 
	}
}
