import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		 Scanner scan = new Scanner(System.in);
	    int m = scan.nextInt();
		int n =scan.nextInt();
	    int[][] matrix = new int[m][n];
	    for(int i = 0; i < m; i++){
	        for(int j = 0; j < n; j++){
	            matrix[i][j] = scan.nextInt();
	        }
	    }
		int sum=0, maxsum=0;
		for(int j=0; j<n; j++)
		{
			for(int i=0; i<m; i++)
			{
				sum += matrix[i][j];
				maxsum = Math.max(sum, maxsum);
			}
			sum=0;
		}
		System.out.print(maxsum);
	}
}
