import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc=new Scanner(System.in);
					  int n =sc.nextInt();
					  int m=sc.nextInt();
					  int a[]=new int[n];
					  int b[]=new int[m];
					  for(int i=0; i<n; i++)
					  {
						  a[i]=sc.nextInt();
					  }
					  for(int i=0; i<m;i++)
					  {
						  b[i]=sc.nextInt();
					  }
					  int c[]= new int[n+m];
					  int i=0, j=0, k=0;
					 
					  while(i!=n && j!=m)
					  {
						  if ( a[i]<b[j])
						  {
							  c[k]=a[i];
							  k++;
							  i++;
						  }
						  else
						  {
							  c[k] =b[j];
							  j++;
							  k++;
							  
						  }
						  }
						  while(i!=n)
						  {
							  c[k] =a[i];
							  k++; i++;
						  }
						  while(j!=m)
						  {
							  c[k] =b[j];
							  k++;
							  j++;
						  }
						  for(i=0; i<n+m; i++)
						  {
							  System.out.print(c[i] +" ");
						  }
					  }
	}
