import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
    int n;
    Scanner sc = new Scanner(System.in);
	n = sc.nextInt();
	int arr[] = new int[n];
    int arr1[] = new int[n];
	for(int i=0;i<n;++i){
        arr[i]=sc.nextInt();
        arr1[i]=sc.nextInt();
	}
	Arrays.sort(arr);
	Arrays.sort(arr1);
	System.out.print(arr[(n-1)/2] + " " + arr1[(n-1)/2]);
	}
}
