import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc= new Scanner(System.in);
					  int n = sc. nextInt();
					  PrintSort(n);
	}
	static void PrintSort(int n)
	{
		int i;
    for( i = 1; i * i < n; i++)
    {
        if (n % i == 0)
            System.out.print(i + " ");
    }
    if(i-(n/i)==1)
    {
      i--;
    }
    for(; i >= 1; i--)
    {
        if (n % i == 0)
            System.out.print(n / i + " ");
    }
	}
}
