import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
 public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long ans=0; 
        if(n>=500){
            ans+=(n/500)*1000;
            n=n-(500*(n/500));
        }
        
        if(n>=5)
        {
            ans+=n/5*5;
        }
        System.out.println(ans);
                      
}
}
