import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
 public static void main (String[] args) {
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  int s = sc.nextInt();
  int arr[] = new int[n];
  for(int i=0;i<n;i++){
   arr[i]=sc.nextInt();
  }
  int maxi=0;
  for(int i=0;i<n;i++){
   if(arr[i]>maxi){
    maxi=arr[i];
   }
  }
  maxi=maxi*s;
  if(maxi%1000==0){
   System.out.println(maxi/1000);
  }
  else{
   System.out.println((maxi/1000+1));
  }
                      // Your code here
 }
}
