import java.util.*;
import java.io.*;
import java.lang.*;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = 1;

        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
				int k = sc.nextInt();
            ArrayList<Integer> res = new Solution().max_of_subarrays(arr, n, k);

            for (int i = 0; i < res.size(); i++)
                System.out.print(res.get(i) + " ");
            System.out.println();
        }
    }
}


class Solution {
   static ArrayList<Integer> max_of_subarrays(int arr[], int n, int k) {
       // Your code here
       
       LinkedList<Integer> list=new LinkedList<>();
       ArrayList<Integer> res=new ArrayList<>();

       for(int i=0;i<k;i++)
       {
           while(!list.isEmpty() && arr[i] >= arr[list.peekLast()])
           {
               list.removeLast();
           }
           list.add(i);
       }
   

       res.add(arr[list.peek()]);

       for(int i=k;i<n;i++)
       {
           while(!list.isEmpty() && list.peek() <=(i-k))
           {
               list.removeFirst();
           }

           while(!list.isEmpty()&& arr[i] >= arr[list.peekLast()])
           {
               list.removeLast();
           }

           list.addLast(i);
           res.add(arr[list.peek()]);
           
       }

       return res;
   }
}
